<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-Ir-bqQ">
                                <rect key="frame" x="494" y="163" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-3l-Dhd">
                                        <rect key="frame" x="26" y="8" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-hu-N8P">
                                        <rect key="frame" x="29" y="56" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CfZ-Yf-dey"/>
                                    <constraint firstAttribute="height" constant="100" id="T9S-Sb-wRC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-1Y-xox">
                                <rect key="frame" x="494" y="287" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-5X-eDp">
                                        <rect key="frame" x="31" y="8" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bat-Bk-dgT">
                                        <rect key="frame" x="29" y="56" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IP6-aS-wJY"/>
                                    <constraint firstAttribute="height" constant="100" id="dZT-OX-kfV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ifg-Ir-bqQ" secondAttribute="trailing" constant="6" id="Y3M-xE-tnA"/>
                            <constraint firstItem="Bv0-1Y-xox" firstAttribute="top" secondItem="Ifg-Ir-bqQ" secondAttribute="bottom" constant="24" id="bme-Er-R2Q"/>
                            <constraint firstAttribute="trailing" secondItem="Bv0-1Y-xox" secondAttribute="trailing" constant="6" id="uX8-7j-xg4"/>
                            <constraint firstItem="Ifg-Ir-bqQ" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="143" id="zvj-mz-YL1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gyf-CF-t1U" appends="YES" id="bNe-B9-jrL"/>
                            <outletCollection property="gestureRecognizers" destination="FZF-V5-TD8" appends="YES" id="gNx-lz-OIL"/>
                            <outletCollection property="gestureRecognizers" destination="5lO-Ww-FWY" appends="YES" id="jPC-KS-o1e"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="bat-Bk-dgT" id="odE-W8-LdX"/>
                        <outlet property="scoreLabel" destination="ZA4-hu-N8P" id="vph-6P-wjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gyf-CF-t1U">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="vr9-36-i0c"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="Nk1-NZ-FM2"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FZF-V5-TD8">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="65I-yY-Da5"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="vbE-4n-QSu"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="5lO-Ww-FWY">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="8tm-OG-Ma8"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="oCF-f6-JfE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="228" y="324"/>
        </scene>
    </scenes>
</document>
